<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wann Nal P</title>
    
</head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("https://scontent.frgn5-2.fna.fbcdn.net/v/t1.15752-0/p280x280/121110300_2994734340763419_3770605939620806657_n.jpg?_nc_cat=106&ccb=2&_nc_sid=ae9488&_nc_eui2=AeFxzZo9mtRQwj9NHGMPyNepqULHSesXTXypQsdJ6xdNfLaqjo4JCuUfFy6hGzlC5Aqeux912XTP-_JYU__kuelL&_nc_ohc=RwXg-yTy6iEAX-RLitH&_nc_ht=scontent.frgn5-2.fna&tp=6&oh=9640cf0e7259b0a21ec574a9a5e3e178&oe=5FC533E3");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            min-height: 100vh;
        }
    </style>
<body>
    <h1>Ya Pr dal Hrrrrr😅😫🤣</h1>
</body>
</html>